<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springzhisuan</groupId>
    <artifactId>BladeX-Tool</artifactId>
    <version>2.9.1.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
    </properties>


    <modules>
        <module>zhisuan-bom</module>
        <module>zhisuan-core-auto</module>
        <module>zhisuan-core-boot</module>
        <module>zhisuan-core-cloud</module>
        <module>zhisuan-core-context</module>
        <module>zhisuan-core-db</module>
        <module>zhisuan-core-launch</module>
        <module>zhisuan-core-log4j2</module>
        <module>zhisuan-core-secure</module>
        <module>zhisuan-core-test</module>
        <module>zhisuan-core-tool</module>
        <module>zhisuan-starter-actuate</module>
        <module>zhisuan-starter-api-crypto</module>
        <module>zhisuan-starter-auth</module>
        <module>zhisuan-starter-cache</module>
        <module>zhisuan-starter-datascope</module>
        <module>zhisuan-starter-develop</module>
        <module>zhisuan-starter-ehcache</module>
        <module>zhisuan-starter-excel</module>
        <module>zhisuan-starter-flowable</module>
        <module>zhisuan-starter-http</module>
        <module>zhisuan-starter-jwt</module>
        <module>zhisuan-starter-log</module>
        <module>zhisuan-starter-metrics</module>
        <module>zhisuan-starter-mongo</module>
        <module>zhisuan-starter-mybatis</module>
        <module>zhisuan-starter-oss</module>
        <module>zhisuan-starter-prometheus</module>
        <module>zhisuan-starter-redis</module>
        <module>zhisuan-starter-report</module>
        <module>zhisuan-starter-ribbon</module>
        <module>zhisuan-starter-sms</module>
        <module>zhisuan-starter-social</module>
        <module>zhisuan-starter-swagger</module>
        <module>zhisuan-starter-tenant</module>
        <module>zhisuan-starter-trace</module>
        <module>zhisuan-starter-transaction</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springzhisuan.platform</groupId>
                <artifactId>zhisuan-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 打jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>
            <id>local_releases</id>
            <name>Release Repository</name>
            <url>http://192.168.30.232:8081/nexus/content/groups/public/</url>
        </repository>-->
        <repository>
            <id>activiti-repos2</id>
            <name>Activiti Repository 2</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--<pluginRepository>
            <id>local_releases</id>
            <url>http://192.168.30.232:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>-->
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>local_releases</id>
            <name>Release Repository</name>
            <url>http://192.168.30.232:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>develop</id>
            <build>
                <plugins>
                    <!-- 打source包 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
