<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BladeX-Tool</artifactId>
        <groupId>org.springzhisuan</groupId>
        <version>2.9.1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhisuan-core-secure</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Zhisuan-->
        <dependency>
            <groupId>org.springzhisuan</groupId>
            <artifactId>zhisuan-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springzhisuan</groupId>
            <artifactId>zhisuan-starter-cache</artifactId>
        </dependency>
        <!--Jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-jdbc</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Auto -->
        <dependency>
            <groupId>org.springzhisuan</groupId>
            <artifactId>zhisuan-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
