<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BladeX</artifactId>
        <groupId>org.springzhisuan</groupId>
        <version>2.9.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhisuan-ops</artifactId>
    <name>${project.artifactId}</name>
    <version>2.9.1.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>zhisuan-admin</module>
        <module>zhisuan-develop</module>
        <module>zhisuan-flow</module>
        <module>zhisuan-log</module>
        <module>zhisuan-report</module>
        <module>zhisuan-resource</module>
        <module>zhisuan-swagger</module>
        <module>zhisuan-turbine</module>
        <module>zhisuan-xxljob</module>
        <module>zhisuan-xxljob-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springzhisuan</groupId>
            <artifactId>zhisuan-starter-metrics</artifactId>
        </dependency>
    </dependencies>

</project>
